@import url('/assets/fonts/273cae72-9365-49ab-b24f-5d8e2d5e733A.woff2');
@import url('/assets/fonts/3420ab8a-6ccf-4c75-9da7-efe26f1cedAA.woff2');
@import url('/assets/fonts/99ecc614-958b-457a-be15-01e00c53057A.woff2');


* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* box-sizing: border-box; */
    text-decoration: none;
    font-family: "Helvetica for Target", "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.whole-container {
    width: 100vw;
}
/* 
                
                                            NAVIGATION BAR 
                
                
*/

nav {
    max-width: 100vw;
    background: repeating-linear-gradient(45deg, rgb(222, 13, 26) 0%, rgb(222, 13, 26) 33.333%, rgb(204, 0, 0) 33.333%, rgb(204, 0, 0) 66.666%, rgb(234, 16, 42) 66.666%, rgb(234, 16, 42) 100%) 0% 0% / 50px 25px;
}
.nav1 {
    max-width: 1300px;
    height: 3.1rem;
    padding-left: 0.5rem;
    padding-right: 0.2rem;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.address {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font-size: 0.73rem;
    font-family: "Helvetica for Target", "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.address .location {
    display: flex;
    align-items: center; 
    gap: 0.7rem; 
    height: 36px;
    width: 80px;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: all 0.7 linear 0s;
}
.address .store {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    height: 36px;
    width: 150px;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: all 0.7 linear 0s;
}

.location:hover {
    cursor: pointer;
    background-color: rgba(60, 59, 59, 0.514);
    
}
.store:hover {
    cursor: pointer;
    background-color: rgba(60, 59, 59, 0.514);
    border: 1px solid transparent;
    border-radius: 0.6rem;
}

.svg {
    height: 1rem;
}


.options {
    display: flex;
    gap: 1.8rem;
}
.options a{
    color: white;
    font-size: 0.74rem;
}
.options a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 770px) {
    .options {
        display: none;
    }
    
}


.nav-container {
    max-width: 100vw;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.nav2 {
    max-width: 1300px;
    height: 4.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    /* gap: 1.2rem; */ 
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.69rem ;
}

.nav2 img{
    height: 3.3rem;
}
.nav2 img:hover {
    cursor: pointer;
}

.bars {
    height: 1.5rem;
    display: none;
}
.bars:hover {
    cursor: pointer;;
}

.nav2 .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.4rem;
}

.nav2 .services a {
    color: rgb(76, 75, 75);
    font-weight: bold;
    font-size: 1rem;
}
.nav2 a i {
    font-size: 0.75rem;
    opacity: 1;
    /* transition: all 0.3s linear 0s; */
}
.nav2 .services a:hover{
    opacity: 1;
}


/* #inp-icon {
    display: none;
} */

.nav2 input{
    /* min-width: 24rem;
    height: 2.5rem; */
    background-color:rgb(247 247 247);
    padding: 0.8rem 6.7rem;
    border: transparent;
    border-radius: 0.6rem;
    font-size: 1rem;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.profile {
    color: black;
    
}
.profile :nth-child(2) {
    color: black;
}
#contact {
    font-size: 1.2rem;
    margin-right: 5px;
    color: black;
}
#cart {
    font-size: 1.2rem;
    color: black;
    margin-right: 1rem;
}

.nav2 a {
    border: transparent;
    border-radius: 0.5rem;
    padding: 0.8rem;
    transition: all 0.2s linear 0s;
}

.nav2 a:hover {
    background-color:rgb(247 247 247);
}

@media screen and (max-width:1270px) {
    .services a{
        display: none;
    }
    .bars {
        display: block;
    }
    .bar i {
        height: 1.5rem;
    }
    .nav2 img{
        height: 2.9rem;
    }
}

@media screen and (max-width:727px) {
    .inp-box {
        position: absolute;
        top: 8rem;
        left: 1vw;
        border: 1px solid rgba(61, 60, 60, 0.759);
        border-radius: 0.3rem;
        
    }
    
    .inp-box input {
        width: 95vw;
        text-align: center;
        padding: 1rem 0;
        margin-left: 0.7rem;
    }
    .nav2 {
        margin-bottom: 3.3rem; 
    }
}
    


/* 

                        MAIN CONTENT 
                        
*/

.content {
    width: 100vw;
    margin-top: 0.3rem;
}

/* 
                    BANNER - 1
                     
*/


.banner1 {
    max-width: 1200px;
    margin: auto;
}

.banner1 img,.banner1 video {
    max-width: 100%;
}



.banner1 video h2 {
    color: white;
}

.matter-box {
    margin-top: -4px;
    position: relative;
    display: flex;

}
.info {
    width: 200px;
    position: absolute;
    z-index: 2;
    color: white;
    cursor: pointer;
    align-self: center;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    font-family: "Helvetica for Target", "HelveticaForTarget", "Targetica", "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: all 0.2s ease-out 0s;
}
.info h3{
    font-weight:750;
    font-size: 2rem;
    text-align: center;
    line-height: 2.3rem;
}
.info h4{
    font-weight: normal;
    font-size: 1.5rem;
    text-align: center;
}

.info:hover {
    text-decoration: underline;
    
}
.matter-box:hover {
    cursor: pointer;
    text-decoration: underline;
}

.info button {
    box-sizing: border-box;
    align-self: center;
    font-size: 1.3rem;
    color: rgb(41, 40, 40);
    font-weight: 100;
    width: 7.5rem;
    padding: 8px;
    border: 0.5px solid gray;
    border-radius: 0.35rem;
    transition: all 0.2s ease 0s;
}
.info button:hover {
    border: 0.5px solid rgb(56, 55, 55);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
}

@media screen and (max-width:950px) {
    .info {
        margin-left: 0.5rem;
        gap: 0.3rem; 
    }
    .info h3{
        font-weight:750;
        font-size: 1.8rem;
        text-align: center;
        line-height: 2rem;
    }
    .info h4{
        font-weight: normal;
        font-size: 1.2rem;
        text-align: center;
    }
    .info button {
        font-size: 1.2rem;
        color: rgb(41, 40, 40);
        width: 7rem;
        padding: 6px;
        
    }
}

#back-img {
    display: none;
}

@media screen and (max-width:730px) {
    .banner1 .matter-box{
        flex-direction: column;
        width: 100vw;
    }
    .matter-box video {
        display: none;  
    }
    #back-img {
        display: inline-block;
        width: 100%;
    }
    .info {
        margin-top: 2vw;
        /* background-color: blue; */
        position: absolute;
        top: 0;
        width: 85vw;
        gap:2.8vw;
        
    }

    .info h3{
        font-size: 8vw;
    }
    .info h4{
        font-size: 4.5vw;
    }
    .info button {
        font-size: 3vw;
        width: 23vw;
        padding: 2.5vw;
        
    }
}

/* 
            AD-1 
*/

.ad {
    max-width: 1200px;
    margin: auto;
    margin-top: 1.5rem;
}
.ad img {
    width: 100%;
    cursor: pointer;
}


/* 

                                DEALS 
                
*/


.deals {
    max-width: 1200px;
    margin-top: 1.5rem;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,270px));
    row-gap: 2rem;
    column-gap: 2.2rem;
    margin-bottom: 0.8rem;
    justify-content: center;
    
}

.heading {
    max-width: 1200px;
    margin: auto;
    margin-top: 1.3rem;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color:  rgb(51, 51, 51);
}

.item {
    max-width: 260px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(248 245 236);
    border-radius: 0.75rem;
    border: 1px solid rgba(168, 166, 166, 0.752);
}
.item:hover {
    cursor: pointer;
    text-decoration: underline;
}


.item :nth-child(1) {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(204, 0, 0);
    line-height: 2rem;
}

.item :nth-child(2) {
    font-size: 3.3rem;
    font-weight: bolder;
    color: rgb(204, 0, 0);
}
.item img {
    width:94%;
    align-self: center;
    margin-top: 1.9rem;
}

.item :nth-child(2) span {
    font-size: 1.8rem;
}

/* 
                                OFFERS               
*/

.offers {
    max-width: 1200px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,300px));
    justify-content: center;

}

.offer {
    width: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.8rem 0.5rem;
    border: 1px solid transparent;
    border-radius: 0.25678rem;
    transition: all 0.185s ease-in 0s;
}

.offer img {
    width: 90%;
    margin-bottom: 0.6rem;
    
}

.offer h4 {
    font-size: 1.45rem;
    font-weight: 700;
    color: rgb(51 51 51);
} 

.offer span {
    font-size: 0.95rem;
    margin: 0 0.8rem;
    color: #666666;
}

.offer:hover {
    border: 0.5px dashed gray;
    text-decoration: underline;
    cursor: pointer;
}

#offer2 {
    justify-content: flex-start;
}

@media screen and (max-width:820px) {
    .offer {
        width: 310px;
    }
    .item {
        width: 280px;
        
    }
}

/* 

                             FEATURES CATEGORIES 
                
*/


#featured-heading {
    margin-bottom: 0.2rem;
}



#featured-link  {
    font-size: 0.9rem;
    color: rgb(34, 34, 34);
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 0.3rem;
}

.featured {
    max-width :1200px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    row-gap: 1rem;
}

.featured-item {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid transparent;
    border-radius: 0.2rem;
    padding: 0.3rem;
    transition: all 0.185s ease-in 0s;
}

.featured-item:hover {
    text-decoration: underline;
    border: 0.5px dashed #666666;
    cursor: pointer;
}

.featured-item img {
    width: 93%;
}

.featured-item span {
    text-align: center;
    font-size: 95%;
    color: rgb(51, 51, 51);
}


@media screen and (max-width:830px) {
    .featured {
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:590px) {
    .featured {
        grid-template-columns: repeat(3,1fr);
    }
    #featured-heading {
        font-size: 1.8rem;
    }
}


/* 
                    CONTACT SECTION 
            
*/

.contact {
    max-width: 1200px;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
}

.contact h2 {
    font-size: 1.2rem;
    color:  rgb(23, 23, 23);
}

.contact input {
    padding: 0.8rem 1rem;
    width: 14rem;
    font-size: 1rem;
}

.contact button {
    padding: 0.7rem 1.3rem;
    border-radius: 0.2rem;
    border: 1px solid #666666;
    font-weight: bolder;
    font-size: 1.09rem;
    color: white;
    background-color: rgb(204, 0, 0);
    border-color: rgb(204, 0, 0);
}

.contact button:hover {
    background-color: rgb(164, 1, 1);
    cursor: pointer;
}

.contact a {
    color: #666666;
    font-size: 0.95rem;
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (max-width:860px) {
    .contact {
        flex-direction: column;
        gap: 1.3rem;
    }
    .inp {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
}

/* 
            CAUTION STATEMENT 
*/

.caution {
    max-width: 1200px;
    margin: auto;
}

.caution p {
    text-align: center;
    font-size: 0.8rem;
    font-weight: lighter;
    margin-bottom: 1rem;
} .caution p:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* 

                        ABOUT SECTION 
                
 */
.about-container {
    max-width: 100vw;
    background-color: #f7f7f7;
    margin-top: 1rem;
    padding-top: 0.5rem;
}

.about {
    max-width: 1300px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    /* column-gap: 20%; */
}

.box {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.box p {
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.box a {
    text-decoration: none;
    font-size: 0.785rem;
    color: #666666;
}

.box a:hover {
    text-decoration: underline;
}

/* 
            IMAGE BELOW ABOUT
 */

 .image-container {
    max-width: 100vw;
    background-color: #f7f7f7;
    margin-bottom:0;
    margin-top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    position: relative;
}

/* 

                            FOOTER

 */

.footer-container {
    max-width: 100vw;
    background-color: rgb(51 51 51);
    margin-top: 0rem;
}

footer {
    max-width: 1300px;
    margin: auto;
    height: 13vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media-links {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.footer-links {
    display: flex;
    gap: 0.9rem;
}

.footer-links a {
    color: white;
    font-size: 0.75rem;
    transition: all 0.1s ease-in-out 0s;
}

.footer-links a:hover {
    color: #d4d1d19d;
}

@media screen and (max-width:1025px) {
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }
    .media-links {
        gap: 5%;
        width: 70vw;
    }
    .footer-links {
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-self: center;
    }
    .footer-links a {
        font-size: 0.65rem;
        line-height: 0.5rem;
    }
}